#!/bin/bash

# BASH Shell
#$ -S /bin/bash 
# Output files (stdout and stderr)
#$ -o /home/urbanm/autonet.stdout -e /home/urbanm/autonet.stderr 
# Execute  the  job  from  the  current  working  directory 
#$ -cwd
# send no mail for events (e.g., start or end of job)
#$ -m n

ulimit -m 8000000
python3 scripts/visualize_benchmark.py configs/benchmark/automl.txt --host_config configs/hosts/meta.txt --output_folder . --plot_logs ensemble:10:pac_metric,ensemble:10:test_pac_metric,val_pac_metric,test_result
