#!/bin/bash
#MOAB -N METAMODEL2
#MOAB -l nodes=1:ppn=1,walltime=90:00:00,pmem=8gb
#MOAB -V
#MOAB -E

cd /home/fr/fr_fr/fr_mu37/Auto-PyTorch
cp metalearning_data.tar.gz $TMPDIR
tar -zxf $TMPDIR/metalearning_data.tar.gz -C $TMPDIR
JOBID=(${MOAB_JOBID//[/ })
COMMAND="python scripts/build_meta_learning_model.py configs/benchmark/collect_metalearning_data.txt --result_dir $TMPDIR/benchmark_results --save_path $TMPDIR"
$COMMAND 1> $TMPDIR/stdout.txt 2> $TMPDIR/stderr.txt

cp $TMPDIR/stdout.txt ./stdout2.txt
cp $TMPDIR/stderr.txt ./stderr2.txt

cp $TMPDIR/initial_design.pkl ./initial_design2.pkl
cp $TMPDIR/warmstarted_model.pkl ./warmstarted_model2.pkl
