#!/bin/bash
#MOAB -N LOSSMATRIX
#MOAB -l nodes=1:ppn=1,walltime=10:00:00,pmem=9gb
#MOAB -V
#MOAB -E
#MOAB -o /dev/null
#MOAB -e /dev/null


cd $HOME/workspace/Auto-PyTorch
mkdir $TMPDIR/benchmark_results
cp metalearning_data.tar.gz $TMPDIR/benchmark_results
cp Auto-PyTorch.simg $TMPDIR
cp mongo_db.conf $TMPDIR

WORKSPACE=$PWD
cd $TMPDIR/benchmark_results
tar -zxf metalearning_data.tar.gz
cd ..
JOBID=(${MOAB_JOBID//[/ })

module load tools/singularity/2.6

COMMAND="python /data/Auto-PyTorch/scripts/build_meta_learning_model.py /data/Auto-PyTorch/configs/benchmark/collect_metalearning_data.txt --result_dir $TMPDIR/benchmark_results --only_finished_runs --calculate_loss_matrix_entry $MOAB_JOBARRAYINDEX --loss_matrix_db_config_file $TMPDIR/mongo_db.conf --save_path $TMPDIR --memory_limit_mb 7000 --time_limit_per_entry 8000"
COMMAND="singularity exec Auto-PyTorch.simg $COMMAND"
echo $COMMAND
timeout -k 9.2h 9h $COMMAND  1> stdout.txt 2> stderr.txt

EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ]
then
    cd $WORKSPACE
    mkdir meta_outputs
    cp $TMPDIR/stdout.txt meta_outputs/stdout_lossmatrix_${EXIT_CODE}_${MOAB_JOBARRAYINDEX}.txt
    cp $TMPDIR/stderr.txt meta_outputs/stderr_lossmatrix_${EXIT_CODE}_${MOAB_JOBARRAYINDEX}.txt
fi
