#!/bin/bash

#$ -S /bin/bash 
#$ -o $$OUTPUT_DIR/stdout_$TASK_ID.txt -e $$OUTPUT_DIR/stderr_$TASK_ID.txt
#$ -cwd
#$ -m n
#$ -t 1-$$NUM_WORKERS

ulimit -v $$MEMORY_LIMIT_MB000
source activate AutoPyTorch
cd $$AUTONET_HOME
python3 scripts/run_benchmark.py $$BENCHMARK --run_id $JOB_ID --task_id $SGE_TASK_ID --partial_benchmark $$INSTANCE_ID,$$CONFIG_ID,$$RUN_NUMBER --host_config $$HOST_CONFIG --result_dir $$RESULT_DIR

#COMMAND qaad_pe run_meta.sge $$NUM_PROCESSES
#HOST_CONFIG configs/hosts/meta.txt