#!/bin/bash

# BASH Shell
#$ -S /bin/bash 
# Output files (stdout and stderr)
#$ -o $$OUTPUT_DIR/stdout_$TASK_ID.txt -e $$OUTPUT_DIR/stderr_$TASK_ID.txt
# Execute  the  job  from  the  current  working  directory 
#$ -cwd
# send no mail for events (e.g., start or end of job)
#$ -m n
# Array Job with 4 subjobs
#$ -t 1-$$NUM_WORKERS

ulimit -v $$MEMORY_LIMIT_MB000
source activate AutoPyTorch
cd $$AUTONET_HOME
python3 scripts/run_benchmark.py $$BENCHMARK --run_id $JOB_ID --task_id $SGE_TASK_ID --partial_benchmark $$INSTANCE_ID,$$CONFIG_ID,$$RUN_NUMBER --host_config $$HOST_CONFIG --result_dir $$RESULT_DIR

#COMMAND qaad_pe run_meta.sge $$NUM_PROCESSES
#HOST_CONFIG configs/hosts/meta.txt