#!/bin/bash
#MOAB -t 1-$$NUM_NODES
#MOAB -N AUTONET
#MOAB -l nodes=1:ppn=$$NUM_PROCESSES,walltime=$$TIME_LIMIT[2],pmem=$$MEMORY_LIMIT_MBMB
#MOAB -E

cd $$OUTPUT_DIR
cp $$BASE_DIR/Auto-PyTorch.simg $TMPDIR
cp $$BENCHMARK $TMPDIR/benchmark.txt
cp $$HOST_CONFIG $TMPDIR/host_config.txt
module load tools/singularity/2.6

cd $TMPDIR
JOBID=(${MOAB_JOBID//[/ })
COMMAND="python /data/Auto-PyTorch/scripts/run_benchmark.py /tmp/benchmark.txt --partial_benchmark $$INSTANCE_ID,$$CONFIG_ID,$$RUN_NUMBER --host_config /tmp/host_config.txt --result_dir /tmp/benchmark_results --run_id $JOBID --task_id $MOAB_JOBARRAYINDEX"
COMMAND="singularity exec -B $$AUTONET_HOME:/external_autonet_home/ -B $TMPDIR:/tmp Auto-PyTorch.simg $COMMAND"
echo "Run benchmark: $COMMAND"
timeout -k $$TIME_LIMIT[1] $$TIME_LIMIT[0] $COMMAND 1> $TMPDIR/stdout.txt 2> $TMPDIR/stderr.txt

echo "Job finished. Copy output to $$OUTPUT_DIR"
cp $TMPDIR/stdout.txt $$OUTPUT_DIR/stdout_${MOAB_JOBARRAYINDEX}.txt
cp $TMPDIR/stderr.txt $$OUTPUT_DIR/stderr_${MOAB_JOBARRAYINDEX}.txt

if [ $MOAB_JOBARRAYINDEX -eq 1 ]
then
    echo "Copy benchmark results"
    cp -r -t $$RESULT_DIR $TMPDIR/benchmark_results/*
fi

#COMMAND msub run_nemo_singularity.moab
#HOST_CONFIG configs/hosts/nemo_singularity.txt